<%@ Control Language="VB" AutoEventWireup="false" CodeFile="MenuUserControl.ascx.vb" Inherits="MenuControl_MenuUserControl" %>


<div class="uk-grid">
    <div class="uk-block uk-block-primary uk-width-1-1" style="padding-top: 0px; padding-bottom: 30px;">
        <br />
        <asp:Label ID="lblHeader" runat="server" Text="ระบบจัดการทรัพย์หลุด" ForeColor="White" Font-Bold="true" Font-Size="Medium" Style="padding-left: 30px; padding-top: 50px;"></asp:Label>
<%--        <div>
            <i class="uk-icon-user uk-icon-small "></i>&nbsp;&nbsp;&nbsp;<asp:Label ID ="lblFullname" runat ="server" ForeColor ="White"></asp:Label>
        </div>--%>
    </div>
</div>
